{
  "schemaVersion": 1,
  "id": "sripwoud.tagwerk",
  "name": "tagwerk",
  "version": "1.0.0",
  "author": "sripwoud",
  "license": "AGPL-3.0-or-later",
  "description": "Today's presence against the tagwerk day cap, as a meter in the bar.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "tagwerk",
    "description": "A meter running to today's presence, with the paid split solid inside it and the day cap notched on the track. Click opens the week table.",
    "category": "Time",
    "aliases": ["tagwerk", "hours"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 300
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 30,
        "max": 3600,
        "step": 30,
        "defaultValue": 300,
        "description": "How often to run `tagwerk day --json`. The meter is 4px per hour, so anything under 15 minutes moves it less than a pixel."
      }
    ]
  }
}
